render.yaml (before)
services:
  # ──────────────────────────────
  # 📦 Backend: Express + Groq/Pinecone
  # ──────────────────────────────
  - type: web
    name: notebooklm-backend
    env: node
    rootDir: backend
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: FRONTEND_URL
        value: https://notebooklm-frontend-i2gp.onrender.com

      # === AI Provider ===
      - key: GROQ_API_KEY
        sync: false
      - key: GROQ_MODEL
        value: llama3-8b-8192

      # === Pinecone ===
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_ENVIRONMENT
        sync: false
      - key: PINECONE_INDEX_NAME
        sync: false

      # === File Uploads ===
      - key: UPLOAD_DIR
        value: ./uploads
      - key: MAX_FILE_SIZE
        value: 50mb
      - key: ALLOWED_FILE_TYPES
        value: application/pdf

      # === Text Chunking ===
      - key: CHUNK_SIZE
        value: 1000
      - key: CHUNK_OVERLAP
        value: 200
      - key: MAX_CHUNKS_PER_DOCUMENT
        value: 1000

      # === Rate Limiting ===
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 100

      # === Security ===
      - key: JWT_SECRET
        sync: false
      - key: SESSION_SECRET
        sync: false

      # === Logging ===
      - key: LOG_LEVEL
        value: info

  # ──────────────────────────────
  # 🌐 Frontend: Angular Static Site
  # ──────────────────────────────
  - type: static
    name: notebooklm-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist/frontend
    # Handle Angular client-side routing
    routes:
      - type: rewrite
        source: "/*"
        destination: /index.html

render.yaml (after)
services:
  # ──────────────────────────────
  # 📦 Backend: Express + Groq/Pinecone
  # ──────────────────────────────
  - type: web
    name: notebooklm-backend
    env: node
    rootDir: backend
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: FRONTEND_URL
        value: https://notebooklm-frontend-i2gp.onrender.com

      # === AI Provider ===
      - key: GROQ_API_KEY
        sync: false
      - key: GROQ_MODEL
        value: llama3-8b-8192

      # === Pinecone ===
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_ENVIRONMENT
        sync: false
      - key: PINECONE_INDEX_NAME
        sync: false

      # === File Uploads ===
      - key: UPLOAD_DIR
        value: ./uploads
      - key: MAX_FILE_SIZE
        value: 50mb
      - key: ALLOWED_FILE_TYPES
        value: application/pdf

      # === Text Chunking ===
      - key: CHUNK_SIZE
        value: 1000
      - key: CHUNK_OVERLAP
        value: 200
      - key: MAX_CHUNKS_PER_DOCUMENT
        value: 1000

      # === Rate Limiting ===
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 100

      # === Security ===
      - key: JWT_SECRET
        sync: false
      - key: SESSION_SECRET
        sync: false

      # === Logging ===
      - key: LOG_LEVEL
        value: info

  # ──────────────────────────────
  # 🌐 Frontend: Angular Static Site
  # ──────────────────────────────
  - type: static
    name: notebooklm-frontend
    rootDir: frontend
    buildCommand: npm ci && npm run build
    staticPublishPath: dist/frontend
    
    # Simple SPA routing - catch all routes and serve index.html
    routes:
      - type: rewrite
        source: "/*"
        destination: /index.html

render.yaml (diff)
@@ -69,9 +69,10 @@ services:
   - type: static
     name: notebooklm-frontend
     rootDir: frontend
-    buildCommand: npm install && npm run build
+    buildCommand: npm ci && npm run build
     staticPublishPath: dist/frontend
-    # Handle Angular client-side routing
+    
+    # Simple SPA routing - catch all routes and serve index.html
     routes:
       - type: rewrite
         source: "/*"
